.game {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.turn {
  font-size: 1.3rem;
  font-weight: bold;
}

.matrix-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  width: 40%;
}
.square {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgba(53, 53, 53, 0.082);
  width: 12rem;
  height: 11rem;
}
.square img {
  width: 100%;
  height: 100%;
}
.nav-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40%;
}
.nav-btns {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}
.win-message-circle {
  padding: 0.5rem;
  text-align: center;
  width: 100%;
  background-color: rgba(255, 191, 96, 0.712);
}
.win-message-cross {
  padding: 0.5rem;
  text-align: center;
  width: 100%;
  background-color: rgba(96, 178, 255, 0.712);
}
.tie-message {
  padding: 0.5rem;
  text-align: center;
  width: 100%;
  background-color: rgba(146, 255, 96, 0.712);
}

@media only screen and (max-width: 450px) {
  .matrix-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    width: 90%;
  }
  .square {
    width: 8rem;
    height: 9rem;
  }
  .square img {
    width: 100%;
    height: 100%;
  }
}
